{
  "name": "extermination",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "css:build": "npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/css/app.css --minify",
    "css:watch": "npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackgif09/Extermination.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackgif09/Extermination/issues"
  },
  "homepage": "https://github.com/jackgif09/Extermination#readme",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
